<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="357dp"
        android:layout_height="51dp"
        app:cardBackgroundColor="#BCCFFA"
        app:cardCornerRadius="25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.061">

        <ImageView
            android:id="@+id/IMG
"
            android:layout_width="28dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/padlock" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50"
            android:layout_marginTop="14"
            android:text="INSERT PASSWORD"
            android:textColor="#3CCAE5"
            android:textColorHint="#040000"
            android:textSize="17sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="357dp"
        android:layout_height="51dp"
        app:cardBackgroundColor="#CCDBFD"
        app:cardCornerRadius="25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491">

        <ImageView
            android:id="@+id/image"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10"
            android:layout_marginTop="10"
            app:srcCompat="@drawable/google_glass_logo" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50"
            android:layout_marginTop="14"
            android:text="INSERT GMAIL"
            android:textColor="#48CAE4"
            android:textColorHint="#040000"
            android:textSize="17sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="366dp"
        android:layout_height="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"
        app:srcCompat="@drawable/asset_app" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="305dp"
        android:layout_height="231dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ellipse_6" />

    <ImageView
        android:id="@+id/IMG"
        android:layout_width="130dp"
        android:layout_height="214dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="536dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ellipse_7" />

    <Button
        android:id="@+id/button"
        android:layout_width="132dp"
        android:layout_height="74dp"
        android:backgroundTint="#8EB1FF"
        android:text="LOGIN"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="161dp"
        android:layout_height="188dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/IMG"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ellipse_8" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="79dp"
        android:layout_height="21dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="160dp"
        android:fontFamily="sans-serif"
        android:text="Daftar disini"
        android:textColor="#363F6C"
        android:textColorHint="#040000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/IMG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>